        # #### ####                     # #### ####                     # #### ####                     # #### ####
    ### \/#|### |/####              ### \/#|### |/####              ### \/#|### |/####              ### \/#|### |/####
    ##\/#/ \||/##/_/##/_#           ##\/#/ \||/##/_/##/_#           ##\/#/ \||/##/_/##/_#           ##\/#/ \||/##/_/##/_#
    ###  \/###|/ \/ # ###           ###  \/###|/ \/ # ###           ###  \/###|/ \/ # ###           ###  \/###|/ \/ # ###
##_\_#\_\## | #/###_/_####      ##_\_#\_\## | #/###_/_####      ##_\_#\_\## | #/###_/_####      ##_\_#\_\## | #/###_/_####
## #### # \ #| /  #### ##/##    ## #### # \ #| /  #### ##/##    ## #### # \ #| /  #### ##/##    ## #### # \ #| /  #### ##/##
__#_--###`  |{,###---###-~      __#_--###`  |{,###---###-~      __#_--###`  |{,###---###-~      __#_--###`  |{,###---###-~
            \ }{                            \ }{                            \ }{                            \ }{
            }}{                             }}{                             }}{                             }}{
            }}{                             }}{                             }}{                             }}{
        ejm  {{}                        ejm  {{}                        ejm  {{}                        ejm  {{}
    , -=-~{ .-^- _                  , -=-~{ .-^- _                  , -=-~{ .-^- _                  , -=-~{ .-^- _
            `}                              `}                              `}                              `}
            {                               {                               {                               {

        # #### ####                     # #### ####                     # #### ####                     # #### ####
    ### \/#|### |/####              ### \/#|### |/####              ### \/#|### |/####              ### \/#|### |/####
    ##\/#/ \||/##/_/##/_#           ##\/#/ \||/##/_/##/_#           ##\/#/ \||/##/_/##/_#           ##\/#/ \||/##/_/##/_#
    ###  \/###|/ \/ # ###           ###  \/###|/ \/ # ###           ###  \/###|/ \/ # ###           ###  \/###|/ \/ # ###
##_\_#\_\## | #/###_/_####      ##_\_#\_\## | #/###_/_####      ##_\_#\_\## | #/###_/_####      ##_\_#\_\## | #/###_/_####
## #### # \ #| /  #### ##/##    ## #### # \ #| /  #### ##/##    ## #### # \ #| /  #### ##/##    ## #### # \ #| /  #### ##/##
__#_--###`  |{,###---###-~      __#_--###`  |{,###---###-~      __#_--###`  |{,###---###-~      __#_--###`  |{,###---###-~
            \ }{                            \ }{                            \ }{                            \ }{
            }}{                             }}{                             }}{                             }}{
            }}{                             }}{                             }}{                             }}{
        ejm  {{}                        ejm  {{}                        ejm  {{}                        ejm  {{}
    , -=-~{ .-^- _                  , -=-~{ .-^- _                  , -=-~{ .-^- _                  , -=-~{ .-^- _
            `}                              `}                              `}                              `}
            {                               {                               {                               {
